cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "Neural Pub/Sub: Federated semantic broker for distributed AI pipeline orchestration"
authors:
  - family-names: Lovén
    given-names: Lauri
    affiliation: "University of Oulu"
  - family-names: Morabito
    given-names: Roberto
    affiliation: "EURECOM"
  - family-names: Kumar
    given-names: Abhishek
    affiliation: "University of Jyväskylä"
  - family-names: Pirttikangas
    given-names: Susanna
    affiliation: "AMD Silo AI"
  - family-names: Riekki
    given-names: Jukka
    affiliation: "University of Oulu"
  - family-names: Tarkoma
    given-names: Sasu
    affiliation: "University of Oulu and University of Helsinki"
version: 1.0.0
date-released: 2026-05-26
license: Apache-2.0
repository-code: "https://github.com/lloven/neural-pubsub-experiments"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20392551"
    description: "Zenodo archive of this release (v1.0.0)."
preferred-citation:
  type: article
  title: "Autonomic Federated-Market Orchestration for the Edge–Cloud Continuum"
  authors:
    - family-names: Lovén
      given-names: Lauri
    - family-names: Morabito
      given-names: Roberto
    - family-names: Kumar
      given-names: Abhishek
    - family-names: Pirttikangas
      given-names: Susanna
    - family-names: Riekki
      given-names: Jukka
    - family-names: Tarkoma
      given-names: Sasu
  year: 2026
  identifiers:
    - type: url
      value: "https://arxiv.org/abs/2605.27106"
      description: "arXiv preprint (cs.DC, posted 2026-05-26 alongside the Neural Router companion arXiv:2605.25701)."
  notes: "Preprint. Prepared for the ACM TAAS Special Issue on Autonomic Approaches and Applications for the Edge-HPC/Cloud Computing Continuum."
